[tool:pytest]
python_files=tests.py test_*.py *_tests.py

[flake8]
exclude = .git,*migrations*, venv, .svn', 'CVS', '.bzr', '.hg', '.git', '__pycache__', '.tox', '.eggs', '*.egg'
max-line-length = 120

[coverage:run]
omit = */venv/*